<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
  <title>Web Book Quote Application</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
</head>

<body>
<h1>Web Book Quote Application</h1>

<form ACTION="./bookQuote">
  <p>Enter ISBN number:  <input TYPE="TEXT" NAME="isbn"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>